<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="yourNOTES keeps your notes safe for quick reference wherever you may be">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#12ffff">
    <meta name="theme-color" content="#42539e">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>WeatherApp</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg shadow-lg fixed-top mb-5">
        <div id="brand"><span><img src="favicon-32x32.png" alt=""></span> yourNOTES</div>
    </nav>
    <div class="container">
        <main ><br>
            <div class="editor mt-5">
                <input id="title" class="shadow" aria-label="enter title here" type="text" name="title"
                    placeholder="enter title here..."><br>
                <textarea name="editor" id="editor" cols="70" rows="5" aria-label="enter notes here"
                    placeholder="Your message here...">
                </textarea><br>
                <button placeholder="Save" id="submit" class="shadow" type="button"
                    aria-label="submit button">Save</button>
            </div>
        </main>
        <hr>
       <!-- <button value=""></button> -->
    <div class="container">
        <div id="notes-area" class="row">
            <div class="col-md-4 col-sm-12 ">
                
                <h6 id="msg" aria-label="topic of notes">Your notes will appear here!</h6>
            </div>
        </div>
      </div>
    </div>
    
<br><br><br><br>

    <footer class="fixed-bottom shadow">
        <p>yjbdanquah &copy; pwa </p>
    </footer>
    <!-- Optional JavaScript -->
    <script src="/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/jquery.min.js">
    </script>
    <script src="/bootstrap.min.js"></script>
    <script src="/all.min.js"></script>

</body>

</html>